########车辆信息参数设置#########
#程序运行时一批次的生成数量
VEHICLE_NUMBER = 1000

#带权生成车牌省份时的省份代码和比率
PROVINCE = 9
P_RATIO = 0.6

#设置不同车型的速度生成参数（服从正态分布），MAX表示最大限速，VARIANCE表示正态分布方差，MIN表示最低限速

SMALL_VARIANCE = 100.0
MID_VARIANCE = 100.0
BIG_VARIANCE = 100.0
OTHER_VARIANCE = 100.0

###最大限速的获取已经转移到从数据库中获取
#高速
#SMALL_MAXA = 120.0
#MID_MAXA = 120.0
#BIG_MAXA = 100.0
#OTHER_MAXA = 90.0
#城市
#SMALL_MAXB = 50.0
#MID_MAXB = 50.0
#BIG_MAXB = 50.0
#OTHER_MAXB = 50.0

SMALL_MIN = 30.0
MID_MIN = 30.0
BIG_MIN = 30.0
OTHER_MIN = 30.0
###########################

########Kafka参数设置########
###Producer
BOOTSTRAP_SERVERS = lmaster:9092,lslave:9092,lworker:9092
AMBARI_SERVERS = Dataflow-1:6667,Dataflow-2:6667,Dataflow-3:6667,Dataflow-4:6667,Dataflow-5:6667
#SERIALIZER_CLASS =
#KEY_SERIALIZER = 
#VALUE_SERIALIZER = 
#REQUEST_REQUIRED.ACKS = 
###Consumer
ZOOKEEPER_CONNECT_A = lmaster:2181,lslave:2181,lworker:2181
ZOOKEEPER_CONNECT_B = Dataflow-1:2181,Dataflow-2:2181,Dataflow-3:2181,Dataflow-4:2181,Dataflow-5:2181
GROUP_ID = group1
#SERIALIZER.CLASS = 
IMAGE_PATH = /home/liujihao/IMAGE

TOPIC_A = vehicleTest
TOPIC_B = solar
TOPIC_C = base
#############################

#########Mysql参数设置#########
MYSQL_URL = jdbc:mysql://172.20.31.127:3306/solar
MYSQL_USER = root
MYSQL_PWD = mysql
MYSQL_POOL_SIZE = 1
MYSQL_POOL_MAX = 1
MYSQL_WAIT_TIME = 100
#############################