# workSpace

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Calendar/src/: Calendar.java
ChessFrame/: .project
ChessFrame/src/: FiveChessAppletDemo.java
DMPlatform/.svn/: wc.db
DMPlatform/DMP/: .classpath
DMPlatform/Docs/: 创智数据挖掘平台手册.docx  创智数据挖掘平台软件架构文档.docx
Exam/: .project
Exam/WebContent/: prompt.jsp  ready.jsp
FP/: .classpath  .project
FP/WebContent/: home.jsp  index.jsp  register.jsp  welcom.jsp
FP/src/: applicationContext.xml  core-site.xml  hadoop-env.sh  log4j.properties  slaves  struts.xml
GenerateHbaseData/: .classpath  .fatjar  .project
HBaseScore/: .classpath  .project
NettyClient/: .project
SMS/src/: Login.java  StuC.java  Student.java
ServerClient/: .classpath  .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Shopping/WebContent/: bg-afficheContent.jsp  bg-afficheInsert.jsp  bg-bigTypeResult.jsp  bg-goodSelectSmall.jsp  bg-goodsFreePirce.jsp  bg-goodsMarkSelect.jsp  bg-goodsResult.jsp  bg-landResult.jsp  bg-linkSelect.jsp  bg-managerSelect.jsp  bg-managerUpdatePassword.jsp  bg-memberSuccess.jsp  bg-orderContent.jsp  bg-smallTypeResult.jsp  bg-smallTypeSelect.jsp  bg-up.jsp  cart_add.jsp  cart_checkOut.jsp  cart_checkOutOrder.jsp  cart_see.jsp  fg-One.jsp  fg-Two.jsp  fg-afficheSelect.jsp  fg-four.jsp  fg-goodSelectOne.jsp  fg-goodSorts.jsp  fg-left.jsp  fg-memberRegister.jsp  fg-selectBigGoods.jsp  fg-updateMember.jsp  index.jsp
Test/: UserNameAndScore.data  aaa.his
VehicleDataGeneration/: .project
VehicleDataGeneration/src/: config.properties
WordCount/: .classpath  .fatjar
WordCount/src/: hdfs-site.xml  mapred-site.xml
competition/: .classpath  .fatjar  .project
dbt/: .classpath  .project  pom.xml
hadoopConf/: core-site.xml  hadoop-metrics.properties  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml  yarn-site.xmlyuanlai  zookeeper.out
kabin/: .project  pom.xml
mahout/: .classpath  Readme.txt
mahout/.svn/: wc.db
mahout9/: .classpath  .project
mahout9/src/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
park/: .classpath  .mymetadata  .project
park/WebRoot/: 40x.html  50x.html  accessDenied.jsp  (+8 more)
source/: .fatjar  .project  pom.xml
source/conf/: .hbase-site.xml.swp  backup-masters  hbase-env.sh  hbase-site.xml
source/src/main/java/gxy/flume/sink/: MyHbaseEventSerializer.java  MykafkaSink.java
source/src/main/java/gxy/flume/source/: MySource.java
source/src/test/java/gxy/flume/source/: AppTest.java
traffic/: .classpath  .fatjar  .project
(+1213 files in other folders)
