##########车辆信息参数设置#############
#程序运行时一批次的生成数量
VEHICLE_NUMBER = 100

#带权生成车牌省份时的省份代码和比率
PROVINCE = 28
P_RATIO = 0.6

#设置每批次的车型比例(小车:中车:大车:其他车)，请务必使用默认格式 a:b:c:d
TYPE_RATIO = 3:2:1:1

#设置不同车型的速度生成参数（服从正态分布），MAX表示最大限速，VARIANCE表示正态分布方差，MIN表示最低限速

SMALL_VARIANCE = 100.0
MID_VARIANCE = 100.0
BIG_VARIANCE = 100.0
OTHER_VARIANCE = 100.0

#任何情况下的最小速度（低于该速度，会重新生成数据）
SMALL_MIN = 20.0
MID_MIN = 20.0
BIG_MIN = 20.0
OTHER_MIN = 20.0
#高速（改为从数据库获取）
#SMALL_MAXA = 120.0
#MID_MAXA = 120.0
#BIG_MAXA = 100.0
#OTHER_MAXA = 90.0
#城市（改为从数据库获取）
#SMALL_MAXB = 50.0
#MID_MAXB = 50.0
#BIG_MAXB = 50.0
#OTHER_MAXB = 50.0
##################################

##########Kafka参数设置#############
###Producer
BOOTSTRAP_SERVERS = lmaster:9092,lslave:9092,lworker:9092
KAFKA_SERVERS = 172.20.31.4:6667,172.20.31.5:6667,172.20.31.6:6667

###Consumer
ZOOKEEPER_CONNECT_A = lmaster:2181,lslave:2181,lworker:2181
ZOOKEEPER_CONNECT_B = Dataflow-1:2181,Dataflow-2:2181,Dataflow-3:2181,Dataflow-4:2181,Dataflow-5:2181
ZOOKEEPER_CONNECT_C = 172.20.31.4:2181,172.20.31.5:2181,172.20.31.6:2181
GROUP_ID = ljh-1

#集群TOPIC_1
TOPIC_A = base
#集群TOPIC_2
TOPIC_B = traffic1

MY_TOPIC_A = base
#MY_TOPIC_A = traffic1
MY_TOPIC_B = hunter
###################################

#####ProtocalBuffer部分字段设置######
IMAGE_PATH = /home/gxy/img.png

###################################

##########MySQL参数设置#############
MYSQL_URL = jdbc:mysql://172.20.31.127:3306/solar
MYSQL_USER = root
MYSQL_PWD = mysql
MYSQL_POOL_SIZE = 1
MYSQL_POOL_MAX = 1
MYSQL_WAIT_TIME = 100
##################################