upImgExt=jpg,jpeg,gif,png
upFileExt=txt,rar,zip,jpg,jpeg,gif,png,doc,pdf,xls,ppt,docx,xlsx,pptx
path=F\:\\apache-tomcat-7.0.42\\webapps\\parkbobo\\
attachedPath=F\:\\apache-tomcat-7.0.42\\webapps\\park\\
mMsgTail=\u3010\u5FAE\u6CCA\u79D1\u6280\u3011
mAccount=lqkj
mPassword=eyPG56&(
dataDir=F\:\\mapdata\\
jdbcusername=tct
jdbcpassword=tct
alipay_log=F\:\\alipaylog\\
appDir=F\:\\apache-tomcat-7.0.42\\webapps\\parkbobo3.0\\app\\
parkimg=F\:\\apache-tomcat-7.0.42\\webapps\\parkbobo3.0\\images\\
